<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-mídia</title>
</head>
<body>
    <h1>Minhas mídias</h1>
    <h2>Meus sons</h2>
    <audio width="150" controls>
        <source src="audio/rock.mp3" type="audio/mpeg">
    </audio>

    <h2>Meus vídeos</h2>
    <video with="400" controls>
        <source src="video/Alone - 46637.mp4" type ="video/mp4">

    </video>

    <h2>Um vídeo do Youtube</h2>
    <inframe width="560" height="315" src="https://www.youtube.com/watch?v=VbfpW0pbvaU"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Não foi possivel carregar o video</iframe>
</body>
</html>